PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bgimg.jpg"  Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="#FFEACECE" Margin="0,0,-396,0">
                <MenuItem Header="Sign-In">
                    <MenuItem Header="Student" Name="menuStudentLogin" Click="menuStudentLogin_Click"/>
                    <MenuItem Header="Teacher" Name="menuTeacherLogin" Click="menuTeacherLogin_Click"/>
                    <MenuItem Header="Admin" Name="menuAdminLogin" Click="menuAdminLogin_Click"/>
                </MenuItem>
                <MenuItem Header="Register">
                    <MenuItem Header="Student"/>
                    <MenuItem Header="Teacher"/>
                </MenuItem>
                <MenuItem Header="Search">
                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>
        <Label Content="TeacherId" Height="50" FontSize="30" Grid.Row="0"></Label>
        <TextBox Name="txtTeacherId" Height="50" Width="170" FontSize="30" Grid.Column="1" BorderBrush="Black" BorderThickness="3"></TextBox>
        <Button Content="Search" Name="btnSearch" Click="btnSearch_Click"  Height="45" Width="100" FontSize="30" Grid.ColumnSpan="2" Margin="343,14,339,76" BorderBrush="Black" BorderThickness="3" Grid.Row="1" HorizontalAlignment="Center" Background="LemonChiffon">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name="dgProds" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" Margin="0,105,0,-1" Grid.RowSpan="2"/>
    </Grid>
</Window>
